{
    "name": "Big funny",
    "description": "epic.",
    "repository": "https://github.com/titaniumnetwork-dev/Holy-Unblocker",
    "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Holy-Unblocker/master/views/assets/img/icon.png",
    "keywords": ["epicc"]
}
